{
	"name": "@openai-oauth/chrome-extension",
	"version": "2.0.0-beta.1",
	"private": true,
	"description": "Browser helper for OpenAI OAuth web sign-in.",
	"scripts": {
		"build": "node scripts/build.mjs",
		"build:dev": "node scripts/build.mjs --dev",
		"pack": "bun run build && node scripts/pack.mjs",
		"test": "bun test"
	}
}
