{
	"name": "demo",
	"version": "2.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev --port 1455",
		"build": "next build",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@openai-oauth/ai-sdk": "workspace:*",
		"@openai-oauth/react": "workspace:*",
		"ai": "6.0.116",
		"next": "^16.1.0",
		"react": "^19.2.3",
		"react-dom": "^19.2.3"
	},
	"devDependencies": {
		"@types/node": "20.17.24",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"typescript": "latest"
	}
}
